﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InuranceInformationDataSet" targetNamespace="http://tempuri.org/InuranceInformationDataSet.xsd" xmlns:mstns="http://tempuri.org/InuranceInformationDataSet.xsd" xmlns="http://tempuri.org/InuranceInformationDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="EFDbContext" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EFDbContext (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.EFDbContext.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="InsuranceInformationDataTableTableAdapter" GeneratorDataComponentClassName="InsuranceInformationDataTableTableAdapter" Name="InsuranceInformationDataTable" UserDataComponentName="InsuranceInformationDataTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EFDbContext (Web.config)" DbObjectName="" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT o.Name, o.State, o.City, p.PrequalificationStart, p.PrequalificationFinish, p.PrequalificationStatusId, ui.*, ps.PrequalificationStatusName
FROM     LatestPrequalification p JOIN
                  Organizations o ON o.OrganizationID = p.VendorId JOIN
                  PrequalificationStatus ps ON ps.PrequalificationStatusId = p.PrequalificationStatusId JOIN
                      (SELECT PreQualificationId, [Insurance Carrier(s):] InsuranceCarriers, [General Liability – 
Each Occurrence Limit Amount:] GLEOL, [General Liability – 
General Aggregate Limit Amount:] GLGALA, 
                                         [Automobile Liability – 
Each Accident Limit Amount:] ALEALA, [Excess/Umbrella Liability – 
Each Occurrence Limit:] EULEOL, '[Workers Comp and Employer''s Liability –  Each Accident Limit:]' WCAEEAL, 
                                         '[Workers Comp and Employer''s Liability –  Disease Each Employee:]' WCAELDEE, '[Workers Comp and Employer''s Liability –  Disease Policy Limit:]' WCAELDPL
                       FROM      (SELECT PreQualificationId, UserInput, QuestionText
                                          FROM      PrequalificationUserInput ui JOIN
                                                            QuestionColumnDetails qcol ON qcol.QuestionColumnId = ui.QuestionColumnId JOIN
                                                            Questions q ON q.QuestionID = qcol.QuestionId
                                          WHERE   qcol.QuestionColumnId IN (43886, 43887, 43885, 43884, 43883, 43889, 43890, 43888)) I PIVOT (max(UserInput) FOR QuestionText IN ([Insurance Carrier(s):], [General Liability – 
Each Occurrence Limit Amount:], 
                                         [General Liability – 
General Aggregate Limit Amount:], [Automobile Liability – 
Each Accident Limit Amount:], [Excess/Umbrella Liability – 
Each Occurrence Limit:], [Workers Comp and Employer''s Liability –  Each Accident Limit:'], 
                                         [Workers Comp and Employer''s Liability –  Disease Each Employee:], [Workers Comp and Employer''s Liability –  Disease Policy Limit:])) P) ui ON ui.PreQualificationId = p.PrequalificationId
WHERE  p.clientid = 6563 AND p.PrequalificationStatusId IN (9, 13, 24, 25, 26)
ORDER BY o.Name</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="City" DataSetColumn="City" />
              <Mapping SourceColumn="PrequalificationStatusId" DataSetColumn="PrequalificationStatusId" />
              <Mapping SourceColumn="State" DataSetColumn="State" />
              <Mapping SourceColumn="PrequalificationStatusName" DataSetColumn="PrequalificationStatusName" />
              <Mapping SourceColumn="PrequalificationStart" DataSetColumn="PrequalificationStart" />
              <Mapping SourceColumn="PrequalificationFinish" DataSetColumn="PrequalificationFinish" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="InuranceInformationDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="InuranceInformationDataSet" msprop:Generator_UserDSName="InuranceInformationDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="InsuranceInformationDataTable" msprop:Generator_TableClassName="InsuranceInformationDataTableDataTable" msprop:Generator_TableVarName="tableInsuranceInformationDataTable" msprop:Generator_TablePropName="InsuranceInformationDataTable" msprop:Generator_RowDeletingName="InsuranceInformationDataTableRowDeleting" msprop:Generator_RowChangingName="InsuranceInformationDataTableRowChanging" msprop:Generator_RowEvHandlerName="InsuranceInformationDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="InsuranceInformationDataTableRowDeleted" msprop:Generator_UserTableName="InsuranceInformationDataTable" msprop:Generator_RowChangedName="InsuranceInformationDataTableRowChanged" msprop:Generator_RowEvArgName="InsuranceInformationDataTableRowChangeEvent" msprop:Generator_RowClassName="InsuranceInformationDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" type="xs:string" minOccurs="0" />
              <xs:element name="PrequalificationStatusId" msprop:Generator_ColumnVarNameInTable="columnPrequalificationStatusId" msprop:Generator_ColumnPropNameInRow="PrequalificationStatusId" msprop:Generator_ColumnPropNameInTable="PrequalificationStatusIdColumn" msprop:Generator_UserColumnName="PrequalificationStatusId" type="xs:string" minOccurs="0" />
              <xs:element name="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnPropNameInTable="StateColumn" msprop:Generator_UserColumnName="State" type="xs:string" minOccurs="0" />
              <xs:element name="PrequalificationStatusName" msprop:Generator_ColumnVarNameInTable="columnPrequalificationStatusName" msprop:Generator_ColumnPropNameInRow="PrequalificationStatusName" msprop:Generator_ColumnPropNameInTable="PrequalificationStatusNameColumn" msprop:Generator_UserColumnName="PrequalificationStatusName" type="xs:string" minOccurs="0" />
              <xs:element name="PrequalificationStart" msprop:Generator_ColumnVarNameInTable="columnPrequalificationStart" msprop:Generator_ColumnPropNameInRow="PrequalificationStart" msprop:Generator_ColumnPropNameInTable="PrequalificationStartColumn" msprop:Generator_UserColumnName="PrequalificationStart" type="xs:string" default="MM/dd/yyyy" minOccurs="0" />
              <xs:element name="PrequalificationFinish" msprop:Generator_ColumnVarNameInTable="columnPrequalificationFinish" msprop:Generator_ColumnPropNameInRow="PrequalificationFinish" msprop:Generator_ColumnPropNameInTable="PrequalificationFinishColumn" msprop:Generator_UserColumnName="PrequalificationFinish" type="xs:string" minOccurs="0" />
              <xs:element name="InsuranceCarriers" msprop:Generator_ColumnVarNameInTable="columnInsuranceCarriers" msprop:Generator_ColumnPropNameInRow="InsuranceCarriers" msprop:Generator_ColumnPropNameInTable="InsuranceCarriersColumn" msprop:Generator_UserColumnName="InsuranceCarriers" type="xs:string" minOccurs="0" />
              <xs:element name="GLEOL" msprop:Generator_ColumnVarNameInTable="columnGLEOL" msprop:Generator_ColumnPropNameInRow="GLEOL" msprop:Generator_ColumnPropNameInTable="GLEOLColumn" msprop:Generator_UserColumnName="GLEOL" type="xs:string" minOccurs="0" />
              <xs:element name="GLGALA" msprop:Generator_ColumnVarNameInTable="columnGLGALA" msprop:Generator_ColumnPropNameInRow="GLGALA" msprop:Generator_ColumnPropNameInTable="GLGALAColumn" msprop:Generator_UserColumnName="GLGALA" type="xs:string" minOccurs="0" />
              <xs:element name="WCAELDEE" msprop:Generator_ColumnVarNameInTable="columnWCAELDEE" msprop:Generator_ColumnPropNameInRow="WCAELDEE" msprop:Generator_ColumnPropNameInTable="WCAELDEEColumn" msprop:Generator_UserColumnName="WCAELDEE" type="xs:string" minOccurs="0" />
              <xs:element name="ALEALA" msprop:Generator_ColumnVarNameInTable="columnALEALA" msprop:Generator_ColumnPropNameInRow="ALEALA" msprop:Generator_ColumnPropNameInTable="ALEALAColumn" msprop:Generator_UserColumnName="ALEALA" type="xs:string" minOccurs="0" />
              <xs:element name="EULEOL" msprop:Generator_ColumnVarNameInTable="columnEULEOL" msprop:Generator_ColumnPropNameInRow="EULEOL" msprop:Generator_ColumnPropNameInTable="EULEOLColumn" msprop:Generator_UserColumnName="EULEOL" type="xs:string" minOccurs="0" />
              <xs:element name="WCAEEAL" msprop:Generator_ColumnVarNameInTable="columnWCAEEAL" msprop:Generator_ColumnPropNameInRow="WCAEEAL" msprop:Generator_ColumnPropNameInTable="WCAEEALColumn" msprop:Generator_UserColumnName="WCAEEAL" type="xs:string" minOccurs="0" />
              <xs:element name="WCAELDPL" msprop:Generator_ColumnVarNameInTable="columnWCAELDPL" msprop:Generator_ColumnPropNameInRow="WCAELDPL" msprop:Generator_ColumnPropNameInTable="WCAELDPLColumn" msprop:Generator_UserColumnName="WCAELDPL" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>