﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OnsiteOffsite" targetNamespace="http://tempuri.org/OnsiteOffsite.xsd" xmlns:mstns="http://tempuri.org/OnsiteOffsite.xsd" xmlns="http://tempuri.org/OnsiteOffsite.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="EFDbContext" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EFDbContext (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.EFDbContext.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EFDbContext (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>
                      select sites.SiteName, o.Name, (c.LastName + ', ' + c.FirstName )as EmployeeName, (c1.LastName + ', ' + c1.FirstName )as SecurityNameCheckin, (c2.LastName + ', ' + c2.FirstName )as SecurityNameCheckout,
                      oo.Checkin,oo.Checkout, oo.VendorEmployeeID, oo.VendorID,oo.ClientBusinessUnitSiteId,bus.BusinessUnitName
                      from
                      dbo.OnsiteOffsite oo
                      join Organizations o on o.OrganizationID = oo.VendorID
                      join Contact c on c.UserID  = oo.VendorEmployeeID
                      left outer join Contact c1 on c1.UserID  = oo.CheckinClientUser
                      left outer join Contact c2 on c2.UserID  = oo.CheckoutClientUser
                      join ClientBusinessUnits bus on bus.ClientBusinessUnitId = oo.ClientBusinessUnitId
                      join ClientBusinessUnitSites sites on sites.ClientBusinessUnitSiteId = oo.ClientBusinessUnitSiteId</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SiteName" DataSetColumn="SiteName" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="EmployeeName" DataSetColumn="EmployeeName" />
              <Mapping SourceColumn="SecurityNameCheckin" DataSetColumn="SecurityNameCheckin" />
              <Mapping SourceColumn="SecurityNameCheckout" DataSetColumn="SecurityNameCheckout" />
              <Mapping SourceColumn="Checkin" DataSetColumn="Checkin" />
              <Mapping SourceColumn="Checkout" DataSetColumn="Checkout" />
              <Mapping SourceColumn="VendorEmployeeID" DataSetColumn="VendorEmployeeID" />
              <Mapping SourceColumn="VendorID" DataSetColumn="VendorID" />
              <Mapping SourceColumn="ClientBusinessUnitSiteId" DataSetColumn="ClientBusinessUnitSiteId" />
              <Mapping SourceColumn="BusinessUnitName" DataSetColumn="BusinessUnitName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OnsiteOffsite" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="OnsiteOffsite" msprop:Generator_UserDSName="OnsiteOffsite">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" msprop:Generator_UserColumnName="SiteName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmployeeName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" msprop:Generator_UserColumnName="EmployeeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="202" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SecurityNameCheckin" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSecurityNameCheckin" msprop:Generator_ColumnPropNameInRow="SecurityNameCheckin" msprop:Generator_ColumnPropNameInTable="SecurityNameCheckinColumn" msprop:Generator_UserColumnName="SecurityNameCheckin" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="202" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SecurityNameCheckout" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSecurityNameCheckout" msprop:Generator_ColumnPropNameInRow="SecurityNameCheckout" msprop:Generator_ColumnPropNameInTable="SecurityNameCheckoutColumn" msprop:Generator_UserColumnName="SecurityNameCheckout" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="202" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Checkin" msprop:Generator_ColumnVarNameInTable="columnCheckin" msprop:Generator_ColumnPropNameInRow="Checkin" msprop:Generator_ColumnPropNameInTable="CheckinColumn" msprop:Generator_UserColumnName="Checkin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Checkout" msprop:Generator_ColumnVarNameInTable="columnCheckout" msprop:Generator_ColumnPropNameInRow="Checkout" msprop:Generator_ColumnPropNameInTable="CheckoutColumn" msprop:Generator_UserColumnName="Checkout" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VendorEmployeeID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnVendorEmployeeID" msprop:Generator_ColumnPropNameInRow="VendorEmployeeID" msprop:Generator_ColumnPropNameInTable="VendorEmployeeIDColumn" msprop:Generator_UserColumnName="VendorEmployeeID" type="xs:string" />
              <xs:element name="VendorID" msprop:Generator_ColumnVarNameInTable="columnVendorID" msprop:Generator_ColumnPropNameInRow="VendorID" msprop:Generator_ColumnPropNameInTable="VendorIDColumn" msprop:Generator_UserColumnName="VendorID" type="xs:int" minOccurs="0" />
              <xs:element name="ClientBusinessUnitSiteId" msprop:Generator_ColumnVarNameInTable="columnClientBusinessUnitSiteId" msprop:Generator_ColumnPropNameInRow="ClientBusinessUnitSiteId" msprop:Generator_ColumnPropNameInTable="ClientBusinessUnitSiteIdColumn" msprop:Generator_UserColumnName="ClientBusinessUnitSiteId" type="xs:int" minOccurs="0" />
              <xs:element name="BusinessUnitName" msprop:Generator_ColumnVarNameInTable="columnBusinessUnitName" msprop:Generator_ColumnPropNameInRow="BusinessUnitName" msprop:Generator_ColumnPropNameInTable="BusinessUnitNameColumn" msprop:Generator_UserColumnName="BusinessUnitName" type="xs:int" minOccurs="0" />
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>