﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OnsiteOffsiteVisitorsDataSet" targetNamespace="http://tempuri.org/OnsiteOffsiteVisitorsDataSet.xsd" xmlns:mstns="http://tempuri.org/OnsiteOffsiteVisitorsDataSet.xsd" xmlns="http://tempuri.org/OnsiteOffsiteVisitorsDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="EFDbContext" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EFDbContext (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.EFDbContext.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OnsiteOffsiteVisitorsDataTable1TableAdapter" GeneratorDataComponentClassName="OnsiteOffsiteVisitorsDataTable1TableAdapter" Name="DataTable1" UserDataComponentName="OnsiteOffsiteVisitorsDataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EFDbContext (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>
select sites.SiteName, (v.LastName + ', ' + v.FirstName )as VisitorName,  (c1.LastName + ', ' + c1.FirstName )as SecurityNameCheckin, 
(c2.LastName + ', ' + c2.FirstName )as SecurityNameCheckout,  dateadd(HOUR, 0 ,oov.Checkin) as Checkin, 
dateadd(HOUR, 0,oov.Checkout) as Checkout, oov.VisitorID,oov.ClientBusinessUnitSiteID,bus.BusinessUnitName  
from 	dbo.OnsiteOffsiteVisitor oov  join Visitors v on v.VisitorID  = oov.VisitorID  
left outer join Contact c1 on c1.UserId  = oov.CheckinClientUser  
left outer join Contact c2 on c2.UserId  = oov.CheckoutClientUser   
join ClientBusinessUnits bus on bus.ClientBusinessUnitId = oov.ClientBusinessUnitID  
join ClientBusinessUnitSites sites on sites.ClientBusinessUnitSiteId = oov.ClientBusinessUnitSiteID  
where (oov.Checkin between '2019-01-01' and '2019-01-21'  or oov.Checkout between '2019-01-01' and '2019-01-21') </CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SiteName" DataSetColumn="SiteName" />
              <Mapping SourceColumn="SecurityNameCheckin" DataSetColumn="SecurityNameCheckin" />
              <Mapping SourceColumn="SecurityNameCheckout" DataSetColumn="SecurityNameCheckout" />
              <Mapping SourceColumn="BusinessUnitName" DataSetColumn="BusinessUnitName" />
              <Mapping SourceColumn="VisitorName" DataSetColumn="VisitorName" />
              <Mapping SourceColumn="VisitorID" DataSetColumn="VisitorID" />
              <Mapping SourceColumn="ClientBusinessUnitSiteID" DataSetColumn="ClientBusinessUnitSiteID" />
              <Mapping SourceColumn="Checkin" DataSetColumn="Checkin" />
              <Mapping SourceColumn="Checkout" DataSetColumn="Checkout" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OnsiteOffsiteVisitorsDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="OnsiteOffsiteVisitorsDataSet" msprop:Generator_UserDSName="OnsiteOffsiteVisitorsDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SiteName" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" msprop:Generator_UserColumnName="SiteName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SecurityNameCheckin" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSecurityNameCheckin" msprop:Generator_ColumnPropNameInRow="SecurityNameCheckin" msprop:Generator_ColumnPropNameInTable="SecurityNameCheckinColumn" msprop:Generator_UserColumnName="SecurityNameCheckin" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="202" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SecurityNameCheckout" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSecurityNameCheckout" msprop:Generator_ColumnPropNameInRow="SecurityNameCheckout" msprop:Generator_ColumnPropNameInTable="SecurityNameCheckoutColumn" msprop:Generator_UserColumnName="SecurityNameCheckout" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="202" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BusinessUnitName" msprop:Generator_ColumnVarNameInTable="columnBusinessUnitName" msprop:Generator_ColumnPropNameInRow="BusinessUnitName" msprop:Generator_ColumnPropNameInTable="BusinessUnitNameColumn" msprop:Generator_UserColumnName="BusinessUnitName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VisitorName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVisitorName" msprop:Generator_ColumnPropNameInRow="VisitorName" msprop:Generator_ColumnPropNameInTable="VisitorNameColumn" msprop:Generator_UserColumnName="VisitorName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="202" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VisitorID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnVisitorID" msprop:Generator_ColumnPropNameInRow="VisitorID" msprop:Generator_ColumnPropNameInTable="VisitorIDColumn" msprop:Generator_UserColumnName="VisitorID" type="xs:string" />
              <xs:element name="ClientBusinessUnitSiteID" msprop:Generator_ColumnVarNameInTable="columnClientBusinessUnitSiteID" msprop:Generator_ColumnPropNameInRow="ClientBusinessUnitSiteID" msprop:Generator_ColumnPropNameInTable="ClientBusinessUnitSiteIDColumn" msprop:Generator_UserColumnName="ClientBusinessUnitSiteID" type="xs:int" minOccurs="0" />
              <xs:element name="Checkin" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCheckin" msprop:Generator_ColumnPropNameInRow="Checkin" msprop:Generator_ColumnPropNameInTable="CheckinColumn" msprop:Generator_UserColumnName="Checkin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Checkout" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCheckout" msprop:Generator_ColumnPropNameInRow="Checkout" msprop:Generator_ColumnPropNameInTable="CheckoutColumn" msprop:Generator_UserColumnName="Checkout" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>