﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FVGen3.WebUI", "FVGen3.WebUI\FVGen3.WebUI.csproj", "{F2CA3A7B-104B-473A-BE63-0E7C852004F8}"
	ProjectSection(ProjectDependencies) = postProject
		{FC3467D9-E80A-4F14-82FE-29298F621C61} = {FC3467D9-E80A-4F14-82FE-29298F621C61}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FVGen3.UnitTests", "FVGen3.UnitTests\FVGen3.UnitTests.csproj", "{93028BC0-AE10-4FC0-9796-ED9BC4F94A0D}"
	ProjectSection(ProjectDependencies) = postProject
		{FC3467D9-E80A-4F14-82FE-29298F621C61} = {FC3467D9-E80A-4F14-82FE-29298F621C61}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FVGen3.Domain", "FVGen3.Domain\FVGen3.Domain.csproj", "{FC3467D9-E80A-4F14-82FE-29298F621C61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources", "Resources\Resources.csproj", "{CE772100-C0A3-45C6-98F4-4DD1EAAF73D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FVGen3.BusinessLogic", "FVGen3.BusinessLogic\FVGen3.BusinessLogic.csproj", "{B13AE7DA-651B-42D4-A42C-48586FECA2C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FVGen3.DataLayer", "FVGen3.DataLayer\FVGen3.DataLayer.csproj", "{DE9EC7D0-52FF-4874-834A-D4B493D77D1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FVGen3.Common", "FVGen3.Common\FVGen3.Common.csproj", "{4F1E5A14-8253-49FA-8052-1D66F56DA32B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2CA3A7B-104B-473A-BE63-0E7C852004F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2CA3A7B-104B-473A-BE63-0E7C852004F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2CA3A7B-104B-473A-BE63-0E7C852004F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2CA3A7B-104B-473A-BE63-0E7C852004F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{93028BC0-AE10-4FC0-9796-ED9BC4F94A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93028BC0-AE10-4FC0-9796-ED9BC4F94A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93028BC0-AE10-4FC0-9796-ED9BC4F94A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93028BC0-AE10-4FC0-9796-ED9BC4F94A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC3467D9-E80A-4F14-82FE-29298F621C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3467D9-E80A-4F14-82FE-29298F621C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3467D9-E80A-4F14-82FE-29298F621C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3467D9-E80A-4F14-82FE-29298F621C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE772100-C0A3-45C6-98F4-4DD1EAAF73D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE772100-C0A3-45C6-98F4-4DD1EAAF73D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE772100-C0A3-45C6-98F4-4DD1EAAF73D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE772100-C0A3-45C6-98F4-4DD1EAAF73D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B13AE7DA-651B-42D4-A42C-48586FECA2C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B13AE7DA-651B-42D4-A42C-48586FECA2C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B13AE7DA-651B-42D4-A42C-48586FECA2C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B13AE7DA-651B-42D4-A42C-48586FECA2C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE9EC7D0-52FF-4874-834A-D4B493D77D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE9EC7D0-52FF-4874-834A-D4B493D77D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE9EC7D0-52FF-4874-834A-D4B493D77D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE9EC7D0-52FF-4874-834A-D4B493D77D1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F1E5A14-8253-49FA-8052-1D66F56DA32B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1E5A14-8253-49FA-8052-1D66F56DA32B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1E5A14-8253-49FA-8052-1D66F56DA32B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1E5A14-8253-49FA-8052-1D66F56DA32B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
